{
  "name": "ngx-cxl-popover",
  "version": "1.0.4",
  "description": "The best popover package because it's easy to use and customizable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoudshahin1111/ngx-cxl-popover.git"
  },
  "keywords": [
    "ngx-cxl-popover",
    "angular",
    "ngx",
    "ngx-popover"
    
  ],
  "author": {
    "name": "Mahmoud Shahin",
    "email": "mahmoudshahin1111@gmail.com",
    "url": "https://www.mahmoudshahin.net/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahmoudshahin1111/ngx-cxl-popover/issues",
    "email": "mahmoudshahin1111@gmail.com"
  },
  "homepage": "https://github.com/mahmoudshahin1111/ngx-cxl-popover#readme",
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}